# freelec-springboot-webservice

./: build.gradle
src/main/java/com/nanijung/book/springboot/: Application.java
src/main/java/com/nanijung/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/nanijung/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/nanijung/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/nanijung/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/nanijung/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/nanijung/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/nanijung/book/springboot/service/posts/: PostsService.java
src/main/java/com/nanijung/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/nanijung/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/test/java/com/nanijung/book/springboot/: HelloControllerTest.java
src/test/java/com/nanijung/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/nanijung/book/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/nanijung/book/springboot/web/dto/: HelloResponseDtoTest.java
